# 开发环境配置
NODE_ENV=development

# 数据库配置
RDS_HOST_WRITE=127.0.0.1
RDS_HOST_READ=127.0.0.1
DB_PORT=3306
DB_DATABASE=fggame
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=sy1314
REDIS_PORT=6379

# Server
FASTIFY_CLOSE_GRACE_DELAY=1000
LOG_LEVEL=info

# Centrifugo 配置
CENTRIFUGO_API_URL=http://localhost:8000/api
CENTRIFUGO_WS_URL=ws://localhost:8000/connection/websocket
CENTRIFUGO_API_KEY=my_api_key
